{
	"conventionalCommits.scopes": [
		"Component: Card",
		"Component: Input",
		"Component: RHFInput",
		"Component: NewBookForm",
		"Type: Book",
		"Component: RHFSelector",
		"Providers: LocalizationProvider"
	]
}
