{
	"conventionalCommits.scopes": [
		"Component: Card",
		"Component: Input",
		"Component: RHFInput",
		"Component: NewBookForm",
		"Type: Book",
		"Component: RHFSelector",
		"Providers: LocalizationProvider",
		"Component: RHFDatePicker",
		"Slice: Books",
		"Hooks: useBooks",
		"Page: Books",
		"Page: NewBook",
		"Component: BookCover",
		"Component: BooksPageList",
		"Component: TopBar",
		"Component: BookshelfPlank",
		"Page: BookView",
		"Page: Home",
		"Component: Breadcrumbs"
	]
}
